<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pw.edu.mini.zpoif.Application.HelloController">

    <TabPane prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="start_button" text="start">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="tabela_button" text="tabela">
                        <TableView fx:id="table" prefHeight="700.0" prefWidth="900.0">
                            <columns>
                                <TableColumn fx:id="currency" prefWidth="75.0" style="-fx-alignment: CENTER;" text="currency" />
                                <TableColumn fx:id="date" prefWidth="75.0" style="-fx-alignment: CENTER;" text="date" />
                                <TableColumn fx:id="rate" prefWidth="75.0" style="-fx-alignment: CENTER;" text="rate" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
            </Tab>
            <Tab fx:id="porownanie_walut_button" text="Porównanie walut">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
                  <children>
                     <DatePicker fx:id="startDateButton" layoutX="550.0" layoutY="65.0" />
                     <DatePicker fx:id="endDateButton" layoutX="550.0" layoutY="105.0" />
                     <CheckComboBox fx:id="currencyChoiceBox" layoutX="550.0" layoutY="142.0" prefHeight="21.0" prefWidth="176.0" />
                      <LineChart fx:id="wykresPorownanie" layoutX="270.0" layoutY="185.0" prefHeight="400.0" prefWidth="825.0" title="Porównanie walut">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>

                     <Button fx:id="buttonPorownaj" layoutX="1000.0" layoutY="191.0" mnemonicParsing="false" text="Porównaj waluty" />
                      <Text fx:id="linePlotTekst" fill="#161616" layoutX="370.0" layoutY="26.0" rotate="0.0" stroke="#161515" strokeType="OUTSIDE" strokeWidth="0.0" text="Wykres porównujący waluty na przestrzeni czasu." textAlignment="CENTER" wrappingWidth="427.90728759765625">
                        <font>
                           <Font name="Arial Black" size="21.0" />
                        </font>
                     </Text>
                  </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="ilecCzego" text="ileCzego">
                <content>
                    <AnchorPane fx:id="ileCzego" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ChoiceBox fx:id="ileCzegoCheckBox" layoutX="630.0" layoutY="90.0" prefWidth="150.0" />
                     <Button fx:id="ileCzegoButton" layoutX="780.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
                     <BarChart fx:id="ileCzegoPlot" layoutX="270.0" layoutY="155.0" prefHeight="400.0" prefWidth="825.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </BarChart>
                     <Text fx:id="ileCzegoWelcomeText" fill="#161616" layoutX="280.0" layoutY="40.0" rotate="0.0" stroke="#161515" strokeType="OUTSIDE" strokeWidth="0.0" text="Porównaj, ile produktów możesz kupić w Polsce za 100 monet wybranej waluty." textAlignment="CENTER">
                        <font>
                           <Font name="Arial Black" size="21.0" />
                        </font>
                     </Text>
                  </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</ScrollPane>
